#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/bd_comprobante --Este es el antiguo
#spring.datasource.url=jdbc:postgresql://localhost:5432/bd_unificado --Este es el definitivo
#spring.datasource.url=jdbc:postgresql://localhost:5432/bd_00_unificado
#spring.datasource.url=jdbc:postgresql://localhost:5432/bd_sfs_unificado_01
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_sfs_unificado_kenor
#spring.datasource.url=jdbc:postgresql://localhost:5432/bd_unificado_sbd
#spring.datasource.url=jdbc:postgresql://localhost:5432/willy
#spring.datasource.url=jdbc:postgresql://localhost:5432/kenor1104
#spring.datasource.url=jdbc:postgresql://localhost:5432/bd_sibarita
#spring.datasource.url=jdbc:postgresql://localhost:5432/bd_dysalim --Este es el antiguo
spring.datasource.username=postgres
spring.datasource.password=1234_abcd
#spring.datasource.username=us_sibarita
#spring.datasource.password=5s_s3b1r3t1

#spring.datasource.password=12345678
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

#adicionado
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.type=trace 

#server.session.persistent=true
#server.port = 8090

#logging.level
#logging.level.root= WARN
#logging.level.org.springframework.security= DEBUG
#logging.level.org.springframework.web= DEBUG
logging.level.com.pe.lima.sg = debug
#logging.level.org.hibernate= DEBUG
#logging.level.org.apache.commons.dbcp2= DEBUG  

logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

#File Output using logging.file
#logging.level.org.springframework.security= DEBUG
#logging.level.org.hibernate= DEBUG
logging.name = %d{yyyy-MMM-dd} 
logging.file = D:\\Logsfc\\sfc_bitacora.log 
#logging.pattern.dateformat =  yyyy-MMM-dd

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gregorio.rodriguez.p@gmail.com
spring.mail.password=*********
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.scheduler.persistence.enabled=false
spring.mail.scheduler.persistence.redis.embedded=false
spring.mail.scheduler.persistence.redis.enabled=false



